PRODUCT_NAME=helloworld
PLATFORM_ENV=development

ZUUL_APP_ID=d2bc00e9baca977a67e6b8897740b15b52be894f97bea43855a6c8c93b6519d3
ZUUL_APP_SECRET=4a042c678562b7910bb70084b6f848960b9b0c36f39c7990499bdecd9de406fb
ZUUL_PRODUCT_NAME=authenticate
ZUUL_URL=http://localhost:3000

BOLT_URL=http://localhost:3009

GUTENBERG_PRODUCT_NAME=publishing
GUTENBERG_URL=http://localhost:3003

MINARET_PRODUCT_NAME=audiences
MINARET_URL=http://localhost:3004

NUVIS_URL=http://localhost:1804

SMITHERS_URL=http://localhost:3010
SMITHERS_PRODUCT_NAME=settings

UHF_PRODUCT_NAME=channels
UHF_URL=http://localhost:3007

PALLET_JACK_PRODUCT_NAME=pallet_jack
PALLET_JACK_URL=http://localhost:3005